@media only screen and (max-width: 600px) {
  html {
    font-size: 16px !important;
  }
}

@media only screen and (min-width: 600px) {
  html {
    font-size: 16px !important;
  }
}

@media only screen and (min-width: 768px){
  html {
    font-size: 16px !important;
  }
}

@media only screen and (min-width: 992px) {
  html {
    font-size: 16px !important;
  }
}

@media only screen and (min-width: 1200px) {
  html {
    font-size: 16px !important;
  }  
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

.main {
  height: 100vh;
  width: 100%;
  position: static;
  text-align: center;
  grid-area: main;
  transition: transform 2s;
}

.parallax {
  background-image: url("../assets/xp.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat;
  background-color: #6d7285;
}

.blue {
  background-color: blue;
  border: 10px;
  border-style: solid;
}

.blue:hover {
  border-color: cyan;
}

.red {
  background-color: red;
  border: 10px;
  border-style: solid;
}

.red:hover {
  border-color: cyan;
}

.green {
  background-color: green;
  border: 10px;
  border-style: solid;
}

.green:hover {
  border-color: cyan;
}

/* CSS Grid */

.container {
  margin: 50px 10px 50px 10px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;
}

